apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiYWxsaTE5MTAuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcENZV3hzYVVBM09EWT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
